# ConfigSpringHibernateJava

./: .gitignore  pom.xml
bdd/: bdd.sql
src/main/java/: ConfiguracionSpring.java
src/main/java/com/core/config/: AppInitializer.java  BddConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/core/controller/: LoginController.java  RestControllerMVC.java
src/main/java/com/core/dao/: STipoUsuarioDAO.java  STipoUsuarioDao.java  SUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/core/daoImp/: STipoUsuarioDaoImp.java  SUsuarioDaoImp.java
src/main/java/com/core/daoInterface/: ISTipoUsuarioDAO.java  ISUsuarioDAO.java  IUsuarioDAO.java
src/main/java/com/core/entity/: STipoUsuario.java  SUsuario.java  Usuario.java
src/main/java/com/core/service/: STipoUsuarioService.java  SUsuarioService.java  UserDetailsServiceImp.java  UsuarioService.java
src/main/java/com/core/serviceImp/: STipoUsuarioServiceImp.java  SUsuarioServiceImp.java  UserDetailsServiceImp.java
src/main/java/com/core/serviceInterface/: ISTipoUsuarioService.java  ISUsuarioService.java  IUsuarioService.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/jsp/inicio/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/usuario/: list-of-tipoUsers.jsp  list-of-users.jsp
