# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/BORAJI?useSSL=false
mysql.username=root
mysql.password=admin

# Postgres9 connection properties
postgresql.driver=org.postgresql.Driver
postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/finca
postgresql.username=postgres
postgresql.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



sail lt 1.5 vidrios electricos 22 
19.740 --  5000 ----
450



